{
  "name": "cli-migration-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "migration": "./src/index.js"
  },
  "keywords": [],
  "author": "Aldo B. Migge",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^12.1.0",
    "mongoose": "^8.7.2",
    "pino": "^9.5.0",
    "pino-pretty": "^11.3.0"
  }
}
